body {

}

html { 
	min-height: 100vh;
	background-color: #171219;
	background-size: cover;
}

header {
	text-align: center;
}

h1 {
	color: #ffa525;
	font-family: 'Raleway', sans-serif;
	font-size: 64px;
}

h2 {
	color: #ffa525;
	font-family: 'Raleway', sans-serif;
	font-size: 32px;
}

div {
	text-align: center;
	color: white;
}

footer {
	text-align: left;
	font-family: sans-serif;
	color: white;
	font-size: 12px;
	
	bottom: 0;
	position: fixed;
	width: 100vw;
}

p {
	font-family: 'Roboto Slab', sans-serif;
	font-size: 16px;
	color: white;
	text-align: left;
	padding: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

nav {
	vertical-align: center;
}

a.alt:link, a.alt:visited {
	font-family: 'Roboto Slab', sans-serif;
	background-color: rgba(0, 0, 0, 0);
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a.alt:hover, a.alt:active {
	background-color: rgba(0, 0, 0, 0);
	text-decoration: underline;
}

.bottom-text {
	text-align: right;
	vertical-align: bottom;
	position: absolute;
	bottom: 0;
	right: 0;
	font-family: sans-serif;
	font-size: 16px;
	color: white;
}

/* Link grid layout */

.link-grid-container {
	height: 50vh;
	display: grid;
	justify-content: center;
	align-content: center;
	grid-gap: 5px;
}

.link-grid-item {	
	text-align: center;
	font-family: 'Roboto Slab', sans-serif;
	color: white;
	font-size: 48px;
}

a:link, a:visited {
	background-color: rgba(0, 0, 0, 0.4);
	color: #ffa525;
	font-family: 'Roboto Slab', sans-serif;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	min-width: 5em;
	min-height: 2em;
	line-height: 2em;
	padding: 10px;
}

a:hover, a:active {
	color: #ff8e1c;
	text-decoration: underline;
}

/* Article grid layout*/

.article-grid-container {
	display: grid;
	grid-template-areas:
    'picture text';
	grid-template-columns: 20vw 40vw;
	grid-column-gap: 10pxp;
}

.article-grid-picture {
	grid-area: picture;
	padding: 10px;
}

.article-grid-text {
	grid-area: text;
	padding: 10px;
	font-family: 'Roboto Slab', sans-serif;
	font-size: 16px;
	color: white;
	text-align: left;
	position: relative;
}

/* Default page layout */

.grid-container {
	display: grid;
	grid-template-areas: 
    'empty header' 
    'left middle'
	'left bottom';
	grid-template-columns: 20vw auto 20vw;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
}

.header {
	grid-area: header;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.4);
	
	text-align: center;
	font-size: 32px;
}

.left {
	padding: 10px;
	grid-area: left;
	height: 50vh;
	position: sticky;
	top: 0;
}

.middle {
	padding: 10px;
	grid-area: middle;
	background-color: rgba(0, 0, 0, 0.4);
}

.bottom {
	padding: 10px;
	grid-area: bottom;
}

.empty {
	grid-area: empty;
}

* {
	box-sizing: border-box;
}

.center-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}